<!DOCTYPE html>
<html>
    <head>
        <title>Catalogue</title>
    </head>
    <style>
      div {
          display:flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
      }
      div img {
          width: 400px;
          height: 300px;
          border: 2px solid #ff3d0036;
          border-radius: 13px;
          box-shadow: 4px 7px 7px 0px #00000042;
          cursor: pointer;
          margin: 10px;
          transition: 400ms;
  
      }
      div img :hover {
          filter: grayscale(1);
          transform: scale(1.03);
      }
  </style>
  <div>
      <img src="atomic habits.jpg" alt="">
      <img src="autobiography.jpg" alt="">
      <img src="power.jpg" alt="">
      <img src="musafir.webp" alt="">
      <img src="sudha.jpeg" alt="">
      <img src="nano.jpg" alt="">
      
  </div>